{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f1 \

\f0 \'b5\'da\'b6\'fe\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'da\
\'c8\'fd\'d0\'d0\
asdads\
asd\
asdas\
\
\
\
sdgsdg\
g\
\'ce\'d2\'d4\'d9\'c0\'b4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b0\'a1\'ca\'b5\'b4\'f2\'ca\'b5\'b5\'c4\'c8\'f6\'c8\'f6\'c8\'f6\'b4\'f3\'c9\'f9\'b5\'c4}