{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'ca\'c7\'d6\'f7\'b8\'c9\'a3\'ac\'ce\'d2\'d2\'b2\'b8\'c4\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b5\'ce\'a3\'bf\'a3\'a1
\f1 \

\f0 \'b5\'da\'b6\'fe\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'da\
\'c8\'fd\'d0\'d0\
asdads\
asd\
asdas\
\
\
\
sdgsdg\
g}